PORT=10000
MONGO_URI=mongodb+srv://itsanurag666:666anurag666@cluster0.ic0xfae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your_very_secret_string
CLOUDINARY_CLOUD_NAME=djrppso9i
CLOUDINARY_API_KEY=914395352169491
CLOUDINARY_API_SECRET=9DJS4W6zyW68Jr4kw8Wes7mA-gU
